# Clés d'identification
sonar.organization=momodia0102
sonar.projectKey=-534e2f51c6f4d6e63781de8b0fcb3f795688ab04  
# (Vérifiez le projectKey exact sur SonarCloud, souvent c'est "org_nomduprojet")

# Paramètres
sonar.projectName=Projet Application Python
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.exclusions=**/__init__.py, **/*.ui

# Python
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml