sonar.organization=momodia0102
sonar.projectKey=momodia0102_Projet-d-application

sonar.projectName=Projet Application Python
sonar.projectVersion=1.0

# Analyse tout le code réel
sonar.sources=.

# Déclarer les tests
sonar.tests=src/tests

# Exclusions propres
sonar.exclusions=**/__pycache__/**, **/venv/**, **/.github/**

# Python
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
